{
  "name": "personal-deck",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "mdx-deck": "^3.0.0",
    "prism-react-renderer": "^1.0.0"
  },
  "scripts": {
    "start": "mdx-deck deck/index.mdx",
    "build": "mdx-deck build deck/index.mdx"
  }
}
